<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SelectMulti_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.5743083900" vpos="0" h="0.0000000000" zoom="2045.7733079641" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="220206__gameaudio__beep-space-button" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22074">
				<waveblock start="0">
					<simpleblockfile filename="e000091f.au" len="22074" min="-0.345551" max="0.35434" rms="0.024698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220206__gameaudio__beep-space-button" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22074">
				<waveblock start="0">
					<simpleblockfile filename="e00004a0.au" len="22074" min="-0.345612" max="0.354279" rms="0.024698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220206__gameaudio__beep-space-button" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22524">
				<waveblock start="0">
					<simpleblockfile filename="e000071c.au" len="22524" min="-0.346112" max="0.354618" rms="0.024948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="220206__gameaudio__beep-space-button" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.06356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22524">
				<waveblock start="0">
					<simpleblockfile filename="e0000817.au" len="22524" min="-0.346167" max="0.354565" rms="0.024948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
